<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/deleteGuestSpecial"
        android:title="@string/delete_old_guest"/>

    <item
        android:id="@+id/cancelDeleteGuestSpecial"
        android:title="@string/cancel_delete_guest"/>

</menu>