<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.annabohm.pracainzynierska.fragments.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/loginToRegister"
            app:destination="@id/registrationFragment" />
        <action
            android:id="@+id/loginToMain"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.annabohm.pracainzynierska.fragments.RegistrationFragment"
        android:label="fragment_registration"
        tools:layout="@layout/fragment_registration" />
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.annabohm.pracainzynierska.fragments.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/mainToAddEvent"
            app:destination="@id/addEventFragment" />
        <action
            android:id="@+id/mainToAppSettings"
            app:destination="@id/appSettingsFragment" />
        <action
            android:id="@+id/mainToInvitationList"
            app:destination="@id/invitationListFragment" />
        <action
            android:id="@+id/mainToAccountSettings"
            app:destination="@id/accountSettingsFragment" />
        <action
            android:id="@+id/mainToLogin"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/mainToDisplayEvent"
            app:destination="@id/displayEventFragment" />
        <action
            android:id="@+id/mainToPastEvents"
            app:destination="@id/pastEventsFragment" />
    </fragment>
    <fragment
        android:id="@+id/accountSettingsFragment"
        android:name="com.annabohm.pracainzynierska.fragments.AccountSettingsFragment"
        android:label="fragment_account_settings"
        tools:layout="@layout/fragment_account_settings" >
        <action
            android:id="@+id/accountSettingsToEditAccountSettings"
            app:destination="@id/editAccountSettingsFragment" />
        <action
            android:id="@+id/accountSettingsToChangePassword"
            app:destination="@id/changePasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/addEventFragment"
        android:name="com.annabohm.pracainzynierska.fragments.AddEventFragment"
        android:label="fragment_add_event"
        tools:layout="@layout/fragment_add_event" />
    <fragment
        android:id="@+id/editAccountSettingsFragment"
        android:name="com.annabohm.pracainzynierska.fragments.EditAccountSettingsFragment"
        android:label="fragment_edit_account_settings"
        tools:layout="@layout/fragment_edit_account_settings" />
    <fragment
        android:id="@+id/changePasswordFragment"
        android:name="com.annabohm.pracainzynierska.fragments.ChangePasswordFragment"
        android:label="fragment_change_password"
        tools:layout="@layout/fragment_change_password" />
    <fragment
        android:id="@+id/appSettingsFragment"
        android:name="com.annabohm.pracainzynierska.fragments.AppSettingsFragment"
        android:label="fragment_app_settings"
        tools:layout="@layout/fragment_app_settings" />
    <fragment
        android:id="@+id/invitationListFragment"
        android:name="com.annabohm.pracainzynierska.fragments.InvitationListFragment"
        android:label="fragment_invitation_list"
        tools:layout="@layout/fragment_invitation_list" >
        <action
            android:id="@+id/invitationListToDisplayEvent"
            app:destination="@id/displayEventFragment" />
    </fragment>
    <fragment
        android:id="@+id/displayEventFragment"
        android:name="com.annabohm.pracainzynierska.fragments.DisplayEventFragment"
        android:label="fragment_display_event"
        tools:layout="@layout/fragment_display_event" >
        <action
            android:id="@+id/displayEventToEditEvent"
            app:destination="@id/editEventFragment" />
        <action
            android:id="@+id/displayEventToToDoList"
            app:destination="@id/toDoFragment" />
        <action
            android:id="@+id/displayEventToCommonExpense"
            app:destination="@id/commonExpenseFragment" />
        <action
            android:id="@+id/displayEventToScoreboard"
            app:destination="@id/scoreboardFragment" />
        <action
            android:id="@+id/displayEventToChat"
            app:destination="@id/chatFragment" />
    </fragment>
    <fragment
        android:id="@+id/editEventFragment"
        android:name="com.annabohm.pracainzynierska.fragments.EditEventFragment"
        android:label="fragment_edit_event"
        tools:layout="@layout/fragment_edit_event" />
    <fragment
        android:id="@+id/toDoFragment"
        android:name="com.annabohm.pracainzynierska.fragments.ToDoFragment"
        android:label="fragment_to_do"
        tools:layout="@layout/fragment_to_do" />
    <fragment
        android:id="@+id/pastEventsFragment"
        android:name="com.annabohm.pracainzynierska.fragments.PastEventsFragment"
        android:label="fragment_past_events"
        tools:layout="@layout/fragment_past_events" >
        <action
            android:id="@+id/pastEventsToDisplayEvent"
            app:destination="@id/displayEventFragment" />
    </fragment>
    <fragment
        android:id="@+id/commonExpenseFragment"
        android:name="com.annabohm.pracainzynierska.fragments.CommonExpenseFragment"
        android:label="fragment_common_expense"
        tools:layout="@layout/fragment_common_expense" >
        <action
            android:id="@+id/commonExpenseToSettleExpense"
            app:destination="@id/settleExpenseFragment" />
    </fragment>
    <fragment
        android:id="@+id/settleExpenseFragment"
        android:name="com.annabohm.pracainzynierska.fragments.SettleExpenseFragment"
        android:label="SettleExpenseFragment" />
    <fragment
        android:id="@+id/scoreboardFragment"
        android:name="com.annabohm.pracainzynierska.fragments.ScoreboardFragment"
        android:label="fragment_scoreboard"
        tools:layout="@layout/fragment_scoreboard" />
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.annabohm.pracainzynierska.fragments.ChatFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat" />
</navigation>