<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="4dp">

    <LinearLayout
        android:id="@+id/commonExpenseItemLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="255dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:id="@+id/commonExpenseItemTitleTextView"
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/montserrat"
                    android:text=""
                    android:textColor="@color/colorTextDark"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/commonExpenseItemPayingUserTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:fontFamily="@font/montserrat"
                    android:padding="5dp"
                    android:text="@string/common_expense_user_paying"
                    android:textColor="@color/colorTextDark"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/commonExpenseItemPayingUserDisplayTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:fontFamily="@font/montserrat"
                    android:padding="5dp"
                    android:text=""
                    android:textColor="@color/colorTextDark"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:id="@+id/commonExpenseItemValueTextView"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="5dp"
            android:fontFamily="@font/montserrat"
            android:gravity="right"
            android:textColor="@color/colorTextDark"
            android:textSize="20sp" />

        <CheckBox
            android:id="@+id/commonExpenseItemToSettleCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="5dp"
            android:scaleX="1.5"
            android:scaleY="1.5" />
    </LinearLayout>
</androidx.cardview.widget.CardView>