<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background_light"
    tools:context=".fragments.AddEventFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/header_semi_rectangular_background_primary"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/newEventTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:padding="10dp"
                android:text="@string/new_event"
                android:textColor="@color/colorTextDark"
                android:textSize="24sp" />
        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/eventDataTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:padding="10dp"
                android:text="@string/event_data_general"
                android:textColor="@color/colorTextDark"
                android:textSize="18sp"
                android:textStyle="bold" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/eventNameMaterialEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:fontFamily="@font/montserrat"
                android:hint="@string/event_name"
                android:inputType="text"
                android:padding="5dp"
                android:textColor="@color/colorTextDark"
                android:textSize="18sp"
                app:met_baseColor="@color/colorTextDark"
                app:met_floatingLabel="highlight"
                app:met_floatingLabelTextColor="@color/colorTextDark"
                app:met_primaryColor="@color/colorTextDark"
                app:met_singleLineEllipsis="true"
                app:met_textColorHint="@color/colorTextDarkSeeThrough" />

            <TextView
                android:id="@+id/eventDurationTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:padding="10dp"
                android:text="@string/event_duration"
                android:textColor="@color/colorTextDark"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/eventDateStartTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat"
                        android:padding="2dp"
                        android:text="@string/event_date_start"
                        android:textColor="@color/colorTextDark" />

                    <br.com.sapereaude.maskedEditText.MaskedEditText
                        android:id="@+id/eventDateStartEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:fontFamily="@font/montserrat"
                        android:inputType="date"
                        android:textColor="@color/colorTextDark"
                        android:textSize="16sp"
                        android:theme="@style/MyEditTextTheme"
                        app:mask="##/##/####" />

                    <TextView
                        android:id="@+id/eventDateFinishTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat"
                        android:padding="2dp"
                        android:text="@string/event_date_finish"
                        android:textColor="@color/colorTextDark" />

                    <br.com.sapereaude.maskedEditText.MaskedEditText
                        android:id="@+id/eventDateFinishEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:fontFamily="@font/montserrat"
                        android:inputType="date"
                        android:textColor="@color/colorTextDark"
                        android:textSize="16sp"
                        android:theme="@style/MyEditTextTheme"
                        app:mask="##/##/####" />

                </LinearLayout>

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="25dp"
                    android:background="@drawable/login_background" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/eventTimeStartTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat"
                        android:padding="2dp"
                        android:text="@string/event_time_start"
                        android:textColor="@color/colorTextDark" />

                    <br.com.sapereaude.maskedEditText.MaskedEditText
                        android:id="@+id/eventTimeStartEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:fontFamily="@font/montserrat"
                        android:inputType="time"
                        android:textColor="@color/colorTextDark"
                        android:textSize="16sp"
                        android:theme="@style/MyEditTextTheme"
                        app:mask="##:##" />


                    <TextView
                        android:id="@+id/eventTimeFinishTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat"
                        android:padding="2dp"
                        android:text="@string/event_time_finish"
                        android:textColor="@color/colorTextDark" />

                    <br.com.sapereaude.maskedEditText.MaskedEditText
                        android:id="@+id/eventTimeFinishEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:fontFamily="@font/montserrat"
                        android:inputType="time"
                        android:textColor="@color/colorTextDark"
                        android:textSize="16sp"
                        android:theme="@style/MyEditTextTheme"
                        app:mask="##:##" />

                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/eventAdditionalDataTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:padding="10dp"
                android:text="@string/event_data_additional"
                android:textColor="@color/colorTextDark"
                android:textSize="18sp"
                android:textStyle="bold" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/eventLocationMaterialEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:fontFamily="@font/montserrat"
                android:hint="@string/event_location"
                android:inputType="text"
                android:padding="5dp"
                android:textColor="@color/colorTextDark"
                android:textSize="18sp"
                app:met_baseColor="@color/colorTextDark"
                app:met_floatingLabel="highlight"
                app:met_floatingLabelTextColor="@color/colorTextDark"
                app:met_primaryColor="@color/colorTextDark"
                app:met_singleLineEllipsis="true"
                app:met_textColorHint="@color/colorTextDarkSeeThrough" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/eventDescriptionMaterialEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:fontFamily="@font/montserrat"
                android:hint="@string/event_description"
                android:inputType="text"
                android:padding="5dp"
                android:textColor="@color/colorTextDark"
                android:textSize="18sp"
                app:met_baseColor="@color/colorTextDark"
                app:met_floatingLabel="highlight"
                app:met_floatingLabelTextColor="@color/colorTextDark"
                app:met_primaryColor="@color/colorTextDark"
                app:met_singleLineEllipsis="true"
                app:met_textColorHint="@color/colorTextDarkSeeThrough" />


            <TextView
                android:id="@+id/eventImageTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:padding="10dp"
                android:text="@string/event_image"
                android:textColor="@color/colorTextDark"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/eventImageSpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp" />

            <TextView
                android:id="@+id/eventGuestSearchListTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:padding="10dp"
                android:text="@string/event_guest_search_list"
                android:textColor="@color/colorTextDark"
                android:textSize="18sp"
                android:textStyle="bold" />

            <SearchView
                android:id="@+id/eventGuestListSearchView"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:iconifiedByDefault="false"
                android:queryHint="@string/event_guest_search"
                android:textColor="@color/colorTextDark" />

            <ListView
                android:id="@+id/eventUserSearchListView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="true"
                android:textColor="@color/colorTextDark" />

            <TextView
                android:id="@+id/eventGuestListTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:padding="10dp"
                android:text="@string/event_guest_list"
                android:textColor="@color/colorTextDark"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ListView
                android:id="@+id/eventGuestListListView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="true" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dp">

                <Button
                    android:id="@+id/eventReadyButton"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom_button_solid"
                    android:fontFamily="@font/montserrat"
                    android:text="@string/event_ready"
                    android:textAllCaps="false"
                    android:textColor="@color/colorTextDark" />

                <View
                    android:layout_width="6dp"
                    android:layout_height="match_parent" />

                <Button
                    android:id="@+id/eventCancelButton"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom_button_solid"
                    android:fontFamily="@font/montserrat"
                    android:text="@string/event_cancel"
                    android:textAllCaps="false"
                    android:textColor="@color/colorTextDark" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>