<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background_light"
    tools:context=".fragments.ChatFragment">

    <RelativeLayout
        android:id="@+id/chatHeaderRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/header_semi_rectangular_background_primary"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/chatHeaderTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/montserrat"
            android:padding="10dp"
            android:text="@string/chat_header"
            android:textColor="@color/colorTextDark"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </RelativeLayout>


    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/chatHeaderRelativeLayout"
        android:layout_marginTop="5dp"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chatHeaderRelativeLayout">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/messageRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="480dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/login_background"
            android:orientation="horizontal"
            android:padding="5dp">

            <EditText
                android:id="@+id/sendMessageEditText"
                android:layout_width="320dp"
                android:layout_height="match_parent"
                android:layout_marginStart="15dp"
                android:fontFamily="@font/montserrat"
                android:hint="@string/message_hint"
                android:inputType="textMultiLine"
                android:textColor="@color/colorTextDark"
                android:textSize="18sp" />

            <Button
                android:id="@+id/sendMessageButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:background="@drawable/ic_send" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>