<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background_light"
    tools:context=".EditEventFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:descendantFocusability="blocksDescendants"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/header_semi_rectangular_background_primary"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/eventNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:padding="10dp"
                android:text="@string/edit_event"
                android:textColor="@color/colorTextDark"
                android:textSize="24sp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/editEventDataTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:padding="10dp"
                android:text="@string/modify_general_event_data"
                android:textColor="@color/colorTextDark"
                android:textSize="18sp"
                android:textStyle="bold" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/editEventDescriptionMaterialEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:fontFamily="@font/montserrat"
                android:inputType="text"
                android:padding="5dp"
                android:textColor="@color/colorTextDark"
                android:textSize="18sp"
                app:met_baseColor="@color/colorTextDark"
                app:met_floatingLabel="highlight"
                app:met_floatingLabelAlwaysShown="true"
                app:met_floatingLabelText="@string/event_description"
                app:met_floatingLabelTextColor="@color/colorTextDark"
                app:met_floatingLabelTextSize="16sp"
                app:met_primaryColor="@color/colorTextDark"
                app:met_singleLineEllipsis="true"
                app:met_textColorHint="@color/colorTextDarkSeeThrough" />

            <TextView
                android:id="@+id/editEventDurationTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:padding="10dp"
                android:text="@string/edit_event_duration"
                android:textColor="@color/colorTextDark"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/editEventDateStartTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat"
                        android:padding="2dp"
                        android:text="@string/event_date_start"
                        android:textColor="@color/colorTextDark" />

                    <br.com.sapereaude.maskedEditText.MaskedEditText
                        android:id="@+id/editEventDateStartEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:fontFamily="@font/montserrat"
                        android:inputType="date"
                        android:textColor="@color/colorTextDark"
                        android:textSize="16sp"
                        android:theme="@style/MyEditTextTheme"
                        app:mask="##/##/####" />

                    <TextView
                        android:id="@+id/editEventTimeStartTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat"
                        android:padding="2dp"
                        android:text="@string/event_time_start"
                        android:textColor="@color/colorTextDark" />

                    <br.com.sapereaude.maskedEditText.MaskedEditText
                        android:id="@+id/editEventTimeStartEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:fontFamily="@font/montserrat"
                        android:inputType="time"
                        android:textColor="@color/colorTextDark"
                        android:textSize="16sp"
                        android:theme="@style/MyEditTextTheme"
                        app:mask="##:##" />


                </LinearLayout>

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:background="@drawable/login_background" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/editEventDateFinishTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat"
                        android:padding="2dp"
                        android:text="@string/event_date_finish"
                        android:textColor="@color/colorTextDark" />

                    <br.com.sapereaude.maskedEditText.MaskedEditText
                        android:id="@+id/editEventDateFinishEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:fontFamily="@font/montserrat"
                        android:inputType="date"
                        android:textColor="@color/colorTextDark"
                        android:textSize="16sp"
                        android:theme="@style/MyEditTextTheme"
                        app:mask="##/##/####" />

                    <TextView
                        android:id="@+id/editEventTimeFinishTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat"
                        android:padding="2dp"
                        android:text="@string/event_time_finish"
                        android:textColor="@color/colorTextDark" />

                    <br.com.sapereaude.maskedEditText.MaskedEditText
                        android:id="@+id/editEventTimeFinishEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:fontFamily="@font/montserrat"
                        android:inputType="time"
                        android:textColor="@color/colorTextDark"
                        android:textSize="16sp"
                        android:theme="@style/MyEditTextTheme"
                        app:mask="##:##" />

                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/editEventAdditionalDataTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:padding="10dp"
                android:text="@string/modify_additional_event_data"
                android:textColor="@color/colorTextDark"
                android:textSize="18sp"
                android:textStyle="bold" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/editEventNameMaterialEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:fontFamily="@font/montserrat"
                android:inputType="text"
                android:padding="5dp"
                android:textColor="@color/colorTextDark"
                android:textSize="18sp"
                app:met_baseColor="@color/colorTextDark"
                app:met_floatingLabel="highlight"
                app:met_floatingLabelAlwaysShown="true"
                app:met_floatingLabelText="@string/event_name"
                app:met_floatingLabelTextColor="@color/colorTextDark"
                app:met_floatingLabelTextSize="16sp"
                app:met_primaryColor="@color/colorTextDark"
                app:met_singleLineEllipsis="true"
                app:met_textColorHint="@color/colorTextDarkSeeThrough" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/editEventLocationMaterialEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:fontFamily="@font/montserrat"
                android:inputType="text"
                android:padding="5dp"
                android:textColor="@color/colorTextDark"
                android:textSize="18sp"
                app:met_baseColor="@color/colorTextDark"
                app:met_floatingLabel="highlight"
                app:met_floatingLabelAlwaysShown="true"
                app:met_floatingLabelText="@string/event_location"
                app:met_floatingLabelTextColor="@color/colorTextDark"
                app:met_floatingLabelTextSize="16sp"
                app:met_primaryColor="@color/colorTextDark"
                app:met_singleLineEllipsis="true"
                app:met_textColorHint="@color/colorTextDarkSeeThrough" />

            <TextView
                android:id="@+id/editEventImageTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:padding="10dp"
                android:text="@string/edit_event_image"
                android:textColor="@color/colorTextDark"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/editEventImageSpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp" />

            <TextView
                android:id="@+id/editEventNewGuestSearchListTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:padding="10dp"
                android:text="@string/edit_event_guest_search_list"
                android:textColor="@color/colorTextDark"
                android:textSize="18sp"
                android:textStyle="bold" />

            <SearchView
                android:id="@+id/editEventGuestListSearchView"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:focusable="true"
                android:iconifiedByDefault="false"
                android:queryHint="@string/event_guest_search" />

            <ListView
                android:id="@+id/editEventUserSearchListView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="true"
                android:textColor="@color/colorTextDark" />

            <TextView
                android:id="@+id/editEventNewGuestListTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:padding="10dp"
                android:text="@string/event_new_guest_list"
                android:textColor="@color/colorTextDark"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ListView
                android:id="@+id/editEventNewGuestListListView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="true"
                android:textColor="@color/colorTextDark" />

            <TextView
                android:id="@+id/editEventGuestListTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:padding="10dp"
                android:text="@string/edit_event_guest_list"
                android:textColor="@color/colorTextDark"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ListView
                android:id="@+id/editEventGuestListListView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:nestedScrollingEnabled="true"
                android:padding="10dp"
                android:textColor="@color/colorTextDark" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dp">

                <Button
                    android:id="@+id/editEventReadyButton"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom_button_solid"
                    android:fontFamily="@font/montserrat"
                    android:text="@string/event_ready"
                    android:textAllCaps="false"
                    android:textColor="@color/colorTextDark" />

                <View
                    android:layout_width="6dp"
                    android:layout_height="match_parent" />

                <Button
                    android:id="@+id/editEventCancelButton"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom_button_solid"
                    android:fontFamily="@font/montserrat"
                    android:text="@string/event_cancel"
                    android:textAllCaps="false"
                    android:textColor="@color/colorTextDark" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>