<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background"
    tools:context=".DisplayEventFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:descendantFocusability="blocksDescendants"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/eventNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/montserrat"
                android:text="@string/event"
                android:shadowColor="@color/colorTextDarkSeeThrough"
                android:shadowDx="1"
                android:shadowDy="4"
                android:shadowRadius="0.6"
                android:textColor="@color/colorAccent"
                android:textSize="24sp"
                android:textStyle="bold"/>

            <ImageView
                android:id="@+id/toDoListButton"
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/ic_to_do_list" />

            <ImageView
                android:id="@+id/eventBudgetButton"
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/ic_budget" />

            <ImageView
                android:id="@+id/editEventButton"
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/ic_edit" />

            <ImageView
                android:id="@+id/commonExpenseButton"
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/ic_budget" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:background="@drawable/bottom_semi_rectangular_background"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/displayEventDataTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/montserrat"
                android:text="@string/event_data"
                android:textColor="@color/colorTextDark"
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/displayEventAuthorTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:fontFamily="@font/montserrat"
                        android:text="@string/event_author"
                        android:textColor="@color/colorTextDark" />

                    <TextView
                        android:id="@+id/displayEventNameTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:fontFamily="@font/montserrat"
                        android:text="@string/event_name"
                        android:textColor="@color/colorTextDark" />

                    <TextView
                        android:id="@+id/displayEventDateStartTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:fontFamily="@font/montserrat"
                        android:text="@string/event_date_start"
                        android:textColor="@color/colorTextDark" />

                    <TextView
                        android:id="@+id/displayEventTimeStartTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:fontFamily="@font/montserrat"
                        android:text="@string/event_time_start"
                        android:textColor="@color/colorTextDark" />

                    <TextView
                        android:id="@+id/displayEventDateFinishTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:fontFamily="@font/montserrat"
                        android:text="@string/event_date_finish"
                        android:textColor="@color/colorTextDark" />

                    <TextView
                        android:id="@+id/displayEventTimeFinishTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:fontFamily="@font/montserrat"
                        android:text="@string/event_time_finish"
                        android:textColor="@color/colorTextDark" />

                    <TextView
                        android:id="@+id/displayEventLocationTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:fontFamily="@font/montserrat"
                        android:text="@string/event_location"
                        android:textColor="@color/colorTextDark" />

                    <TextView
                        android:id="@+id/displayEventDescriptionTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:fontFamily="@font/montserrat"
                        android:text="@string/event_description"
                        android:textColor="@color/colorTextDark" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="25dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/showEventAuthorTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:ems="10"
                        android:fontFamily="@font/montserrat"
                        android:textColor="@color/colorTextDark"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/showEventNameTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:ems="10"
                        android:fontFamily="@font/montserrat"
                        android:textColor="@color/colorTextDark"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/showEventDateStartTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:ems="10"
                        android:fontFamily="@font/montserrat"
                        android:textColor="@color/colorTextDark"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/showEventTimeStartTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:ems="10"
                        android:fontFamily="@font/montserrat"
                        android:textColor="@color/colorTextDark"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/showEventDateFinishTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:ems="10"
                        android:fontFamily="@font/montserrat"
                        android:textColor="@color/colorTextDark"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/showEventTimeFinishTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:ems="10"
                        android:fontFamily="@font/montserrat"
                        android:textColor="@color/colorTextDark"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/showEventLocationTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:ems="10"
                        android:fontFamily="@font/montserrat"
                        android:textColor="@color/colorTextDark"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/showEventDescriptionTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:fontFamily="@font/montserrat"
                        android:textColor="@color/colorTextDark"
                        android:textSize="16sp" />

                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/displayEventGuestListTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/montserrat"
                android:text="@string/event_guest_list"
                android:textColor="@color/colorTextDark"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ListView
                android:id="@+id/displayEventGuestListListView"
                android:layout_width="match_parent"
                android:layout_height="260dp"
                android:layout_marginTop="5dp"
                android:focusable="false"
                android:nestedScrollingEnabled="true"
                android:padding="5dp" />

        </LinearLayout>
    </LinearLayout>
</ScrollView>