<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DisplayEventFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/eventNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/montserrat"
                android:text="@string/event_name"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/toDoListButton"
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:layout_marginStart="150dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/rectangular_background"
                android:src="@drawable/ic_to_do_list" />

            <ImageView
                android:id="@+id/shoppingListButton"
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/rectangular_background"
                android:src="@drawable/ic_shopping_cart" />

            <ImageView
                android:id="@+id/editEventButton"
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/rectangular_background"
                android:src="@drawable/ic_edit" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/displayEventNameTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:fontFamily="@font/montserrat"
                    android:text="@string/event_name" />

                <TextView
                    android:id="@+id/displayEventDateStartTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:fontFamily="@font/montserrat"
                    android:text="@string/event_date_start" />

                <TextView
                    android:id="@+id/displayEventTimeStartTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:fontFamily="@font/montserrat"
                    android:text="@string/event_time_start" />

                <TextView
                    android:id="@+id/displayEventDateFinishTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:fontFamily="@font/montserrat"
                    android:text="@string/event_date_finish" />

                <TextView
                    android:id="@+id/displayEventTimeFinishTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:fontFamily="@font/montserrat"
                    android:text="@string/event_time_finish" />

                <TextView
                    android:id="@+id/displayEventLocationTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:fontFamily="@font/montserrat"
                    android:text="@string/event_location" />

                <TextView
                    android:id="@+id/displayEventDescriptionTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:fontFamily="@font/montserrat"
                    android:text="@string/event_description" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/showEventNameTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:ems="10"
                    android:fontFamily="@font/montserrat"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/showEventDateStartTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:ems="10"
                    android:fontFamily="@font/montserrat"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/showEventTimeStartTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:ems="10"
                    android:fontFamily="@font/montserrat"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/showEventDateFinishTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:ems="10"
                    android:fontFamily="@font/montserrat"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/showEventTimeFinishTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:ems="10"
                    android:fontFamily="@font/montserrat"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/showEventLocationTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:ems="10"
                    android:fontFamily="@font/montserrat"
                    android:textSize="16sp" />


                <TextView
                    android:id="@+id/showEventDescriptionTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:fontFamily="@font/montserrat"
                    android:textSize="16sp" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/displayEventGuestListTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/montserrat"
            android:text="@string/event_guest_list"
            android:textSize="16sp"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/displayEventGuestListRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp" />

    </LinearLayout>
</ScrollView>