<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="horizontal"
    android:background="@drawable/custom_button_solid"
    android:padding="5dp">

    <TextView
        android:id="@+id/userListItemUserFirstNameTextView"
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:fontFamily="@font/montserrat"
        android:gravity="center_vertical"
        android:text=""
        android:layout_marginStart="15dp"
        android:textColor="@color/colorTextDark"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/userListItemUserLastNameTextView"
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:layout_marginStart="5dp"
        android:fontFamily="@font/montserrat"
        android:gravity="center_vertical"
        android:text=""
        android:textColor="@color/colorTextDark"
        android:textSize="18dp" />

    <ImageView
        android:id="@+id/userListItemUserPhotoImageView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="5dp"
        android:background="@drawable/ic_no_photo"
        android:gravity="center_vertical" />
</LinearLayout>
